version: '2'

services:
  webserver:
    image: filipecristian/webserver
    ports: 
      - 8085:80
    container_name: 'web_05'
    volumes:
      - ./app:/app
      - ./nginx/default:/etc/nginx/sites-enabled/default
